<html>
<head>
<title>Computer</title>
</head>
<body bgcolor="snow">

<table>
<tr>
<td><img src="232.jpg" width="190" height="50">
<td><img src="233.jpg" width="190" height="50">
<td><img src="232.jpg" width="180" height="50">
<td><img src="233.jpg" width="180" height="50">
<td><img src="232.jpg" width="180" height="50">
<td><img src="233.jpg" width="190" height="50">
<td><img src="232.jpg" width="190" height="50">
</table>

<table align="left">
<tr><td><img src="233.jpg" width="50" height="180">
<tr><td><img src="232.jpg" width="50" height="180">
<tr><td><img src="233.jpg" width="50" height="180">
<tr><td><img src="232.jpg" width="50" height="180">
<tr><td><img src="233.jpg" width="50" height="180">
</table>

<table align="right">
<tr><td><img src="233.jpg" width="50" height="180">
<tr><td><img src="232.jpg" width="50" height="180">
<tr><td><img src="233.jpg" width="50" height="180">
<tr><td><img src="232.jpg" width="50" height="180">
<tr><td><img src="233.jpg" width="50" height="180">
</table>




<center>
<font size="7" face="Algerian" color="crimson">
<h2><b><i><u>Welcome to our Website!!</u></b></i></h2>

<table height="500" width="950" background="231.jpg">
<tr><td><img src="150.jpg" height="200" width="300">
<td><img src="149.jpg" height="200" width="300">
<td><img src="35.jpg" height="200" width="300">
<tr><td><img src="39.jpg" height="200" width="300">
<td><img src="64.jpg" height="200" width="300">
<td><img src="214.jpg" height="200" width="300">
</table>


<font size="7" face="Harlow Solid" color="OrangeRed">
<b><i><u>We're glad you're here!!</u></b></i>
</center>
<br>

<a href="d.html">
<font size="6" face="Times New Roman" color="Maroon">
<u><b>Click here to visit the website!!</b></u></a>

<table>
<tr>
<td><img src="232.jpg" width="190" height="50">
<td><img src="233.jpg" width="190" height="50">
<td><img src="232.jpg" width="180" height="50">
<td><img src="233.jpg" width="180" height="50">
<td><img src="232.jpg" width="180" height="50">
<td><img src="233.jpg" width="190" height="50">
<td><img src="232.jpg" width="190" height="50">
</table>




